Alfa & Omega PC                           
     De Carlos Antonio Paredes Toledo  
            Ruc 2208267 - 07 
 
Sierra Pampeana  c/ San Pedro – B° la Victoria  
0981 582 312         -       San Lorenzo  
 
PRESUPUESTO  
 
Fecha:  19 de Febrero  de 2025  
Señores:  INMO Group S. A.  
Ruc:  80095363 -0                                                     Dirección:  - 
Contacto:  Danilo Mosqueira                                   N° de Contacto:  0971 -991693  
Condición de Venta: CONTADO                   Tipo de Cambio Gs/U$:  
 
ARTICULO  CANT  PRECIO 
UNITARIO  TOTAL  
1-Bateria  P/ NB HP HT03 XL  1 400.000  400.000  
         
        
        
TOTAL    400.000  
 
 